% !TeX spellcheck = en_US
%% This file is extended form `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% (b) Make sure your submission is ANONYMIZED.
%% Additional rules:
%% (c) You MUST use Type 1/TrueType fonts for your submission. All fonts must be embedded_. Type 3 fonts are NOT acceptable. For help on obtaining the correct type of fonts and other formatting issues, see: https://www.acm.org/publications/proceedings-template. Python's matplotlib uses Type 3 fonts by default. You need to configure matplotlib to use TrueType fonts with:
%% import matplotlib
%% matplotlib.rcParams['pdf.fonttype'] = 42
%% matplotlib.rcParams['ps.fonttype'] = 42
%% (d) Distill/Create an ACM compliant PDF.
%% (e) Upload your PDF file. We recommend using a modern, standards-compliant Web browser to upload the necessary files.
%\documentclass[sigconf,anonymous,review]{acmart}		% authorversion (for authors use) / screen (for color pdf)
\documentclass[sigconf,screen]{acmart}		% authorversion (for authors use) / screen (for color pdf)

\usepackage{color,soul}
\usepackage{multicol}
\usepackage{todonotes}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
%\setcopyright{acmcopyright}
\setcopyright{rightsretained}


%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[GECCO '21]{the Genetic and Evolutionary Computation Conference 2021}{July 10--14, 2021}{Lille, France}
\acmPrice{15.00}
\acmISBN{978-x-xxxx-xxxx-x/YY/MM}
%% TODO: change these!

\newcommand\fzero{\tilde{F}_0}
\newcommand\fremain{F_\texttt{rem}}
\newcommand\fbest{\tilde{F}_\texttt{best}}
\newcommand\as{{|F|}}
\newcommand\todi[1]{\todo[inline]{#1}}
\newcommand\md[1]{\todo[inline]{MD: #1}}
\definecolor{jcyan}{cmyk}{1, 0, 0.15, 0.05}
\newcommand\jr[1]{\todo[inline, color=jcyan]{JR: #1}}




%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Exact and Approximate USCP With Branch and Bound}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Janez Radešček}
%\authornote{Both authors contributed equally to this research.}
\email{janez.radescek@gmail.com}
\orcid{1234-5678-9012}

\author{Matjaž Depolli}
\authornotemark[1]
\email{matjaz.depolli@ijs.si}
\orcid{0000-0002-0365-5294}
\affiliation{%
  \institution{Jožef Stefan Institute}
  \streetaddress{Jamova cesta 39}
  \city{Ljubljana}
%  \state{Ohio}
  \country{Slovenia}
  \postcode{SI-1000}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
%\renewcommand{\shortauthors}{Radešček and Depolli}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  We propose a parallel solver for the unicost set covering problem based on branch and bound approach. 
  The main contributions of this algorithm lay in its fast parallel execution and the ability to work in approximate mode. 
  We demonstrate the proposed approach on the problem instances from GECCO 2021 unicost set covering competition.
  To tackle the presented problem instances of varying difficulty, we use an automatic tuning of the algorithm's parameters.
  The results show all the instances can be solved but the performance remains weak on large instances.
  %It uses a greedy procedures for calculating upper and lower bounds. 
  %It is however expected, that the solution quality will not be comparable to other solvers, especially the ones that can exploit the given information about the underlying optimal camera placement problem.
  %Although the used problem instances are all derived from optimal camera placement problem, the presented algorithm treats them as general unicost set covering problems and does not use the additional provided data. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
%% TODO
\begin{CCSXML}
	<ccs2012>
	<concept>
	<concept_id>10010147.10010169.10010170.10010171</concept_id>
	<concept_desc>Computing methodologies~Shared memory algorithms</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10010147.10010148.10010149.10003628</concept_id>
	<concept_desc>Computing methodologies~Combinatorial algorithms</concept_desc>
	<concept_significance>500</concept_significance>
	</concept>
	<concept>
	<concept_id>10002950.10003624.10003633.10003634</concept_id>
	<concept_desc>Mathematics of computing~Trees</concept_desc>
	<concept_significance>300</concept_significance>
	</concept>
	</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Shared memory algorithms}
\ccsdesc[500]{Computing methodologies~Combinatorial algorithms}
\ccsdesc[300]{Mathematics of computing~Trees}

\copyrightyear{2021}
\acmYear{2021}
%\setcopyright{rightsretained}
\acmConference[GECCO '21 Companion]{2021 Genetic and Evolutionary Computation Conference Companion}{July 10--14, 2021}{Lille, France}
\acmBooktitle{2021 Genetic and Evolutionary Computation Conference
	Companion (GECCO '21 Companion), July 10--14, 2021, Lille,
	France}\acmDOI{10.1145/3449726.3463298}
\acmISBN{978-1-4503-8351-6/21/07}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{USCP, set covering, branch and bound, parallel}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Motivation and Approach}

The motivation for the experiment presented here stems in an effort to develop a general framework for implementing parallel branch and bound algorithms in C++.
The framework originates from the max-clique algorithm \cite{DepolliKoncRozmanTrobecJanezic2013}, and through the implementation of Unicost Set Cover Problem (USCP), its generality should improve.
Furthermore, we are interested in expanding the framework to also cover approximate solvers.

While a time limit to stop the algorithm mid-work is a valid approach for converting the exact branch and bound algorithm into approximate one, this approach often results in very poorly explored search space and the returned solution may be arbitrarily far from optimum.
Therefore our efforts were focused on enhancing exploration on the account of decreased local optimization.

Several enhancements to exploration were designed, yet after the preliminary tests, only two most effective were implemented to support the use of time limit.
%Note that the individual approaches effectiveness varies with problem properties, and all of the approaches could be researched in more detail and significantly refined.
These two were used along with a heuristic for setting their parameters and a method for enforcing memory usage limit, to create an algorithm with a single parameter (time limit) that is able to solve a broad range of problems.

\section{Unicost Set Covering Problem}

USCP is a well known NP-complete problem with a long history \cite{Grossman1997}. 
While exact solutions can be obtained for small problem instance in general, in real-life problems, often only an approximate solutions will be obtainable within a reasonable time limit.

Given a finite set $X$ of size $n$ and a family $F = \{ S_i \subseteq X\}$ of subsets of $X$, also called candidates, USCP requires the smallest family $F_{min} \subseteq F$ be found, such that each element from $X$ belongs to at least one set from $F_{min}$.
In other words, for the set $X$ and its cover $F$, find the smallest subcover $F_{min}$.

\section{Exact Algorithm}
\label{sec:exact_algorithm}

The exact algorithm was developed anew, based on a branch and bound principle, similar to existing algorithms \cite{Demirovic2016AnEA}. 
Additional care was taken to support parallel execution through multi-threaded, adapting the method from \cite{DepolliKoncRozmanTrobecJanezic2013}.
A branch is represented with states of elements (covered or uncovered) and states of candidate sets (used, unused or discarded). 
%Quality of a branch is measured primarily by the number of covered elements and secondarily by the number of unused candidate sets. 
The algorithm starts with an empty cover. 
In each call it sorts the remaining candidates in descending order by the number of remaining elements that they cover, and then selects the first one for further exploration, which is a method also used in the greedy algorithm \cite{Chvatal1979}.
Unlike with the greedy algorithm, the exact algorithm uses the selected candidate set to split a branch in two and then explores both.
The selected candidate set is marked as used on one branch and as discarded on the other. 
The best solution found so far is cached to bound the exploration - branches with their lower bound higher than the number of used candidate sets in the best solution are pruned.
% warning, upper and lower bound terms are here used correctly, which is just the opposite as in the code
%The upper bound is represented by the number of elements covered and the number of used candidate sets, with the former only used until the first total cover is found. 

The lower bound is the number of candidate sets already used in addition to the number of candidate sets required to cover the remaining uncovered elements under the assumption that all the remaining candidate sets are disjoint on uncovered elements.
%Each subbranch carries all information needed to be explored. 
%The only non-constant shared variables among the threads are the best branch found so far and the best upper bound of a branch found so far. 
%While the former is protected by a mutex, it is rarely used and the performance of being accessed does not matter much, the former as read from very often and is realized as an atomic variable for maximal performance.
%Parallel execution is achieved by having pool of threads and a queue of branches that require exploration. 
%Whenever a thread finishes with its working branch it fetches another from the queue. 
%Whenever a branch is divided into two, the algorithm always immediately explores one while it checks if the other can be put into the queue
%If the queue is full, then the other is instead stored on thread's stack to be explored in backtracking.
Such a conservative approach to calculating lower bounds ensures the execution will not be pruned and can therefore be found, given enough time. 
The associated price is a large search space to explore, which makes it unrealistic for the algorithm to finish execution for all but very small problem instances. 

\section{Approximate algorithm}

In order to try to solve the run-time and memory consumption problems we use three approaches to approximation. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The first considered approach is a limit in the number of subbranches allowed to be explored on each level of the search tree.
Only the first level of the search tree is explored in full, that is, the first candidate set to be used in the cover, while an absolute limit $x$ is applied on all further levels.
That means that only the best $x$ candidates, as selected by the greedy heuristic, will be tried on each step of the incremental cover expansion.

% glede spodaj napisanega: glede na prostorsko omejitev pišiva čimveč le kaj je v algoritmu, v končni verziji bo le ena od teh, verjetno konstanta, ki jo bova nastavila glede na velikost problema, ampak ne linearno (kot bi to naredila procentualna vrednost).
% We try both options where x is some percentage of all subbranches and one where it some constant. 
% Especially interesting is the constant value $1$. Since algorithm will only explore one subbranch, it does not need to backtrack and it can delete parent. That way the call stack is practically constant no matter how deep in recursion it goes and the problem with memory is solved ni this special case.
% glede zgornjega - $x=1$ potem spremeni algoritem v greedy?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Yet another approach is to tighten the upper bound. 
%Unlike in the exact version of the algorithm, the lower bound can be made to only approximate the true bound.
%The proposed approach modifies the exact algorithm, by assuming the unused candidate sets overlap in their cover by a random amount. 
%The resulting lower bound is higher and bounds search space better.
%\md{zaenkrat puscam noter, ampak tole je treba nadomestit z cim drugim}
%The whole upper bound procedure works as follows. For each set $f \in F_{\text{not decided}}$ it calculates how many new elements set covers if it adds only this set. Sort those values descendingly and call them $a_i$. Let $n_0$ and $n$ be number of already covered elements. While $n < |X|$ do the following $n \leftarrow n + \lceil ((1-p) + p * p_i) * a_i \rceil$, where $p_i = \frac{|X| - n}{|X| - n_0}$. Constant $p$ is on interval $[0,1]$ and it represent how much we rely on probability. For $p = 0$ upper bound is same as in exact version.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The second approach is to reduce the problem size, solve the reduced problem in either the exact or approximate mode - depending on the problem size, and then extend the solution to the original problem.
We designed an algorithm in which the elements are iteratively split into multiple disjoint sets to form reduced subproblems, while the union of their solutions represents the solution to the whole problem.
Each disjoint set of elements is created by a heuristic; the uncovered elements are decimated until the fraction $r$ of them remain, in a way that is partly random but also tries to keep the elements covered by a similar subset of candidate sets together.
The candidate sets to cover the subproblem are generated as all the candidate sets that at least partly cover the subproblem element set.
Finally, the subproblem, which is of significantly lesser complexity than the original problem, is solved.
%Solving the original problem continues with extension of the solution to partial cover on the whole problem and reduction to a new subset of elements, disjoint from the already solved subsets.
This procedure iterates until the cover of the original problem is complete.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The last approach is to keep a timeout $t$ to interrupt the search if it does not complete in time.
Since the order of exploration is greedy, the timeout acts as a means of adjusting between the greedy and exhaustive exploration of space.
The same holds even if the already approximate algorithm is interrupted before it finishes, since it also uses greedy approach to exploration.
The difficult part in using timeout is in tuning the approximate algorithm parameters in a way that the algorithm will have explored a large portion of its reduced search space when the timeout occurs.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The proposed approximate algorithm combines all approaches. 
It dynamically selects undefined constants $x$ and $r$, given $t$ and the size of the problem.
It uses functions of $x(t)$ and $r(t)$ that were fitted to some of the preliminary testing results.
In addition it uses a memory usage reduction technique, to have the algorithm finish instead of crash on the largest problem instances, although again on the account of opportunistically pruning the search space when additional branches cannot be stored in memory.
Since memory requirements are nearly linear with the number of threads, the decision was made to disable parallel execution for problem sizes above an empirically set threshold.

\section{Results}

The presented algorithm has been implemented in C++ with the use of standard libraries only. 
It was only tested on USCP part of the problem instances from the \emph{Optimal Camera Placement Problem (OCP)
and the Unicost Set Covering Problem (USCP)} \cite{GeccoCompetitionUscp2021}. 
The computer used had dual 4-core 2.3 GHz Intel Xeon E5520 processors and 12~GB of RAM.
The preliminary results were obtained with the exact algorithm, limited to 24 hours and to single-threaded execution, and through experiments with varying approximation parameters and time limits are presented in Table \ref{tab:results}.

The exact algorithm was limited do single-threaded because its memory requirements were found to be unsustainable because of the large number of branches that have to be stored for backtracking.
The size of individual branch is a linear combination of the number of candidate sets and the number of elements to cover, and the maximum number of branches stored per thread is of the magnitude equal or higher than the number of candidate sets in the optimal solution.

The resulting execution time is listed for instances where the algorithm finished by itself, while \verb|DNF| is listed where it timed out. 
Cover size and execution time are left blank for instances that crashed due to running out of memory.
Finally, the best cover size from preliminary experimentation with approximate approaches are listed in the last column.
The results demonstrate how broad the spectrum of problem instances is, and the difficulty of solving them with the exact algorithm.

% to split the results into two files:
% split -l 34 -a 1 results.tex results.tex.
\begin{table}
	\footnotesize
	\tiny
	\caption{Preliminary results}
	\label{tab:results}
	\vspace*{-2mm}
	
	\begin{minipage}[b]{0.48\linewidth}%
	
	\setlength{\tabcolsep}{0.4em}
	\begin{tabular}{rrrr}
		\toprule
		Problem  & Exec     & \multicolumn{2}{c}{Cover} \\
		instance & time [s] & exact & best \\
		\midrule
		\input{results.tex.a}
%		\bottomrule
	\end{tabular}%
	\end{minipage}
	\hfill	
	\begin{minipage}[b]{0.48\linewidth}%
    \setlength{\tabcolsep}{0.4em}
	\begin{tabular}{rrrr}
		\toprule
		Problem & Exec     & \multicolumn{2}{c}{Cover}\\
		Instance & time [s] & size & best \\
		\midrule
		\input{results.tex.b}
%		\bottomrule
	\end{tabular}
	\end{minipage}
%\vspace*{-5mm}
\end{table}

%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
\begin{acks}
	The authors would like to acknowledge the financial support of the Slovenian 
	Research Agency research core funding No. P2-0095 and research funding No. N2-0171.
\end{acks}

% (c) You MUST use Type 1/TrueType fonts for your submission. All fonts must be embedded. Type 3 fonts are NOT acceptable. For help on obtaining the correct type of fonts and other formatting issues, see: \url{https://www.acm.org/publications/proceedings-template}. Python's matplotlib (\url{https://matplotlib.org/tutorials/introductory/customizing.html?highlight=pdf\%20fonttype}) uses Type 3 fonts by default. You need to configure matplotlib to use TrueType fonts (\url{http://phyletica.org/matplotlib-fonts/}) with:
%\begin{verbatim}
%import matplotlib
%matplotlib.rcParams['pdf.fonttype'] = 42
%matplotlib.rcParams['ps.fonttype'] = 42
%\end{verbatim}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
