% !TeX spellcheck = en
\documentclass{beamer}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%beamer
\usetheme{Montpellier} 
\usecolortheme{beaver}

%packages

\usepackage{graphicx}          % images
\graphicspath{ {./img/} }

\usepackage{multicol}       %Spliting itemize into columns
\usepackage{subcaption}     %Subfigures
\usepackage{csvsimple}		%importing csv


% todo notes to comment the code when working in a group
\usepackage{todonotes}
\newcommand\md[1]{\todo[inline,color=cyan]{#1 -MD}}	% comments by matjaz
\newcommand\jR[1]{\todo[inline,color=orange]{#1 -JR}} % comments by janez



\title{Exact and Approximate USCP \\ With Branch and Bound}
%\subtitle{}
\author[Janez, Matjaž]{Janez~Radešček \and Matjaž Depolli}
\institute{	Jožef Stefan Insitute,\\ Department of Communication Systems,\\ Ljubljana, Slovenia }
\date{The Genetic and Evolutionary Computation Conference, 2021}
\logo{\includegraphics[height=1cm]{img/logo.jpg}}




\begin{document}
%	Hello, we are a team from Jožef Stefan Institute, competing on the GECCO Unicost set covering problem competition.
	\frame{\titlepage}
	
	\begin{frame}{Exact USCP with BB}
%		We start by solving Unicost Set Covering Problem exactly.
%		The cover is built iterativly. 
%		Each set either is or is not in the optimal cover. Those decisions can be represented as a binary search tree.
%		Branch and bound algorithm exhaustively explores the tree. It keeps a record of the best solution found yet. At the end the best solution found is reported.
		\begin{figure}[h]
			\begin{minipage}{0.45\textwidth}
				\centering
				\includegraphics[width=\linewidth]{./img/input_problem}
			\end{minipage}
			\begin{minipage}{.45\textwidth}
				\centering
				\includegraphics[width=\linewidth]{tree2}
			\end{minipage}
		\end{figure}
	\end{frame}



	\begin{frame}{Branch and Bound}
		%	 Main feature of the branch and bound algorithm is that in some cases it can be shown that a certain subbranch cannot contain the best solution and therefore that subbranch does not need to be explored.
		%	 Reduced space comes at the price of extra time needed to verify that a part of search space can be skipped.
		%	 Determining which parts can and which cannot be skipped is not trivial and this is the area in which algorithms differ the most.
		\begin{figure}[h]
			\includegraphics[width=0.7\textwidth]{./img/pruned2}
		\end{figure}
	\end{frame}


	\begin{frame}{Exact}
%		Exact version works very well on the smallest instances.
		\begin{figure}[h]
			\includegraphics[width=0.7\textwidth]{./img/small_tree.png}
		\end{figure}
	\end{frame}
	

	\begin{frame}{Approximations}
%		The problem arises when the search tree even with pruning is still too big to explore in a reasonable time. 
%		If the algorithm is just stopped after some amount of time has passed, then all the work has been done on an arbitrarily small subset of the tree and all the explored solutions will be fairly similar.
%		As such, the branch that contains the optimal solution, might be completely missed and found solution might be far from optimal.
		\begin{figure}[h]
			\includegraphics[width=0.7\textwidth]{./img/time2}
		\end{figure}
	\end{frame}


	\begin{frame}{Aggressive pruning}
							 %T-RULY
%		Therefore, instead of thoroughly exploring one part of the tree, whole tree is explored superficially.
%		Instead of pruning only branches that can not contain optimal solution, branches that PROBABLY do not contain optimal solution are pruned too. 
%		Optimal solution might not be explored, but at least one near the optimum should be.
		\begin{figure}[h]
			\includegraphics[width=0.7\textwidth]{./img/aggressive2}
		\end{figure}
	\end{frame}


	\begin{frame}{Reduced problem}
%		Another approach we consider is spliting initial USCP into smaller USCPs.
%		Solve each smaller problem individually either exactly or with approximation, and then construct solution for original problem from subsolutions.
%		Splitting the problem correctly is a key to getting good final result.
		\begin{figure}[h]
			\begin{subfigure}[b]{0.32\textwidth}
				\centering
				\includegraphics[width=\textwidth]{./img/input_problem}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.32\textwidth}
				\centering
				\includegraphics[width=\textwidth]{./img/subproblem_fully_defined.png}
			\end{subfigure}
			\hfill
			\begin{subfigure}[b]{0.32\textwidth}
				\centering
				\includegraphics[width=\textwidth]{./img/subproblem_solved.png}
			\end{subfigure}
		
%			\newline
			
%			\hfill
			\begin{subfigure}[b]{0.32\textwidth}
				\centering
				\includegraphics[width=\textwidth]{./img/subproblem2_fully_defined.png}
			\end{subfigure}
%			\hfill
			\begin{subfigure}[b]{0.32\textwidth}
				\centering
				\includegraphics[width=\textwidth]{./img/problem_solved.png}
			\end{subfigure}
%			\hfill

		\end{figure}
	\end{frame}



	\begin{frame}{Parallel execution}
%		In order to explore as much of the tree as possible, algorithm is executed in parallel. 
%		Parallelization is achieved by offloading some subbranches to some other available thread.
%		That way bigger part of search tree is explored and possibly better solution is found.
		\begin{figure}[h]
			\begin{subfigure}[b]{0.32\textwidth}
				\centering
				\includegraphics[width=\textwidth]{./img/thread1.png}
			\end{subfigure}	
			\begin{subfigure}[b]{0.32\textwidth}
				\centering
				\includegraphics[width=\textwidth]{./img/pruned2.png}
			\end{subfigure}
			\begin{subfigure}[b]{0.32\textwidth}
				\centering
				\includegraphics[width=\textwidth]{./img/thread2.png}
			\end{subfigure}
		\end{figure}
	\end{frame}



	\begin{frame}{Results}
%		On the tabel we can see the results. Each test was run with parallelization on 8 core CPU with approximatly fifty-fife hour time limit.
%		Exact algorithm has crashed on biggest instances due to lack of memmory and therefore the number is missing.
%		Approximate not only solved the problem with memmory but also produced slightly better results in most cases.
%		While problem reduction in combination with approximation performs worse on academic instances, it improves on real world instances.
		\begin{figure}[h]
			\begin{subfigure}[b]{0.49\textwidth}
				\centering
				\includegraphics[trim=2.5cm 10cm 9cm 2cm, height=0.8\textheight]{rAC.pdf}
			\end{subfigure}
%			\hfill
			\begin{subfigure}[b]{0.49\textwidth}
				\centering
				\includegraphics[trim=2.5cm 10cm 9cm 2cm, height=0.8\textheight]{rRW.pdf}
			\end{subfigure}
			
		\end{figure}
	\end{frame}
	
\end{document}