@incollection{McCreesh2016,
  author="McCreesh, Ciaran and Ndiaye, Samba Ndojh and Prosser, Patrick and Solnon, Christine",
  editor="Rueher, Michel",
  title="Clique and Constraint Models for Maximum Common (Connected) Subgraph Problems",
  bookTitle="Principles and Practice of Constraint Programming: 22nd International Conference, CP 2016, Toulouse, France, September 5-9, 2016, Proceedings",
  year="2016",
  publisher="Springer International Publishing",
  address="Cham",
  pages="350--368",
}

@article{McCreesh2015,
  author    = {Ciaran McCreesh and
               Patrick Prosser},
  title     = {The Shape of the Search Tree for the Maximum Clique Problem and the
               Implications for Parallel Branch and Bound},
  journal   = {ACM Trans. Parallel Comput.},
  volume    = {2},
  number    = {1},
  pages     = {8:1--8:27},
  year      = {2015},
  publisher = {ACM},
  address   = {New York, NY, USA},
}

@article{ConteV2007,
  author    = {Donatello Conte and
               Pasquale Foggia and
               Mario Vento},
  title     = {Challenging Complexity of Maximum Common Subgraph Detection Algorithms:
               {A} Performance Analysis of Three Algorithms on a Wide Database of
               Graphs},
  journal   = {J. Graph Algorithms Appl.},
  volume    = {11},
  number    = {1},
  pages     = {99--143},
  year      = {2007},
}

@Article{balas,
	author="Balas, E.
	and Xue, Jue",
	title="Weighted and unweighted maximum clique algorithms with upper bounds from fractional coloring",
	journal="Algorithmica",
	year="1996",
	month="May",
	day="01",
	volume="15",
	number="5",
	pages="397--412"
}

@article{carraghan,
	author = {Carraghan, Randy and Pardalos, Panos M.},
	title = {An Exact Algorithm for the Maximum Clique Problem},
	journal = {Oper. Res. Lett.},
	issue_date = {November, 1990},
	volume = {9},
	number = {6},
	month = nov,
	year = {1990},
	issn = {0167-6377},
	pages = {375--382},
	publisher = {Elsevier Science Publishers B. V.},
	address = {Amsterdam, The Netherlands, The Netherlands},
} 

@inproceedings{li-bb,
  author = {Li, Chu-Min and Quan, Zhe},
  title = {An Efficient Branch-and-bound Algorithm Based on MaxSAT for the Maximum Clique Problem},
  booktitle = {Proceedings of the Twenty-Fourth AAAI Conference on Artificial Intelligence},
  series = {AAAI'10},
  year = {2010},
  location = {Atlanta, Georgia},
  pages = {128--133},
  publisher = {AAAI Press},
} 

@inproceedings{li-MaxSAT,
  author = {Li, Chu-Min and Fang, Zhiwen and Xu, Ke},
  title = {Combining MaxSAT Reasoning and Incremental Upper Bound for the Maximum Clique Problem},
  booktitle = {Proceedings of the 2013 IEEE 25th International Conference on Tools with Artificial Intelligence},
  series = {ICTAI '13},
  year = {2013},
  isbn = {978-1-4799-2971-9},
  pages = {939--946},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
} 

@article{Ostergard,
  author = {\"{O}sterg{\aa}rd, Patric R. J.},
  title = {A Fast Algorithm for the Maximum Clique Problem},
  journal = {Discrete Appl. Math.},
  volume = {120},
  number = {1-3},
  month = aug,
  year = {2002},
  issn = {0166-218X},
  pages = {197--207},
  numpages = {11},
  publisher = {Elsevier Science Publishers B. V.},
  address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{3free,
	author = {Szabo, S. and Zavalnij, B.},
    title = {Greedy algorithms for triangle free coloring},
    journal = {AKCE International Journal of Graphs and Combinatorics},
    volume = {9},
    number = {2},
    pages = {169--186},
    year = {2012}
}

@inproceedings{tomita,
  author = {Tomita, Etsuji and Seki, Tomokazu},
  title = {An Efficient Branch-and-bound Algorithm for Finding a Maximum Clique},
  booktitle = {Proceedings of the 4th International Conference on Discrete Mathematics and Theoretical Computer Science},
  series = {DMTCS'03},
  year = {2003},
  location = {Dijon, France},
  pages = {278--289},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
} 

@InProceedings{tomita10,
	author		= "Tomita, Etsuji and Sutani, Yoichi and Higashi, Takanori and Takahashi, Shinya and Wakatsuki, Mitsuo",
	editor		= "Rahman, Md. Saidur and Fujita, Satoshi",
	title 		= "A Simple and Faster Branch-and-Bound Algorithm for Finding a Maximum Clique",
	booktitle	= "{WALCOM}: Algorithms and Computation",
	year		= "2010",
	publisher	= "Springer Berlin Heidelberg",
	address		= "Berlin, Heidelberg",
	pages		= "191--203",
	isbn="978-3-642-11440-3"
}

@article{wood,
  author = {Wood, David R},
  title = {An Algorithm for Finding a Maximum Clique in a Graph},
  journal = {Oper. Res. Lett.},
  issue_date = {January, 1997},
  volume = {21},
  number = {5},
  month = jan,
  year = {1997},
  pages = {211--217},
  publisher = {Elsevier Science Publishers B. V.},
  address = {Amsterdam, The Netherlands, The Netherlands},
} 

@article{DepolliKoncRozmanTrobecJanezic2013,
    author = {Depolli, Matja\v{z} and Konc, Janez and Rozman, Kati and Trobec, Roman and Jane\v{z}i\v{c}, Du\v{s}anka},
    title = {Exact parallel maximum clique algorithm for general and protein graphs},
    journal = {Journal of chemical information and modeling},
    volume = {53},
    number = {9},
    pages = {2217--2228},
    year = {2013}
}

@article{Golomb,
 author = {Golomb, Solomon W. and Baumert, Leonard D.},
 title = {Backtrack Programming},
 journal = {J. ACM},
 issue_date = {Oct. 1965},
 volume = {12},
 number = {4},
 year = {1965},
 pages = {516--524},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{kclique-seq,
  author    = {{S\'andor} Szab\'o and
               {Bogd\'an} Zav\'alnij},
  title     = {A different approach to maximum clique search},
  booktitle = {20th International Symposium on Symbolic and Numeric Algorithms for Scientific Computing (SYNASC2018)},
  pages     = {310--316},
  year      = {2018},
  doi       = {10.1109/SYNASC.2018.00055},
  publisher={IEEE}
}

@book{cpp_standard_2017,
author          = {{ISO}},
title           = {{ISO\slash IEC 14882:2017 Information technology --- Programming languages --- C++}},
publisher       = {pub-ISO},
address         = {pub-ISO:adr},
edition         = {Fifth},
pages           = {1605},
month           = {dec},
year            = {2017},
isbn            = {????},
isbn-13         = {????},
lccn            = {????},
bibdate         = {Wed Feb 21 06:49:12 2018},
bibsource       = {http://www.math.utah.edu/pub/tex/bib/isostd.bib},
url             = {https://www.iso.org/standard/68564.html},
remark          = {Revises ISO/IEC 14882:2014.}
}


@book{raynal2012concurrent,
	author    = {Raynal, Michel},
	publisher = {Springer Science \& Business Media},
	title     = {Concurrent programming: algorithms, principles, and foundations},
	year      = {2012}
}

@book{johnson1996cliques,
	title={Cliques, Coloring, and Satisfiability: Second {DIMACS} Implementation Challenge, October 11-13, 1993},
	author={Johnson, D.S. and Trick, M.A.},
	isbn={9780821870723},
	series={Center for Discrete Mathematics and Theoretical Computer Science New Brunswick, NJ: {DIMACS} series in discrete mathematics and theoretical computer science},
	year={1996},
	publisher={American Mathematical Society}
}


@book{GeccoUscp2021,
	author          = {{ISO}},
	title           = {{ISO\slash IEC 14882:2017 Information technology --- Programming languages --- C++}},
	publisher       = {pub-ISO},
	year            = {2021},
	bibdate         = {Arpil 2021},
	url             = {http://www.mage.fst.uha.fr/brevilliers/gecco-2021-ocp-uscp-competition/},
}

@online{GeccoCompetitionUscp2021,
	title = {{GECCO} 2021 Competition on the {O}ptimal {C}amera {P}lacement {P}roblem ({OCP}) and the {U}nicost {S}et {C}overing {P}roblem ({USCP})},
	author = {Mathieu Brévilliers and Julien Lepagnot and Lhassane Idoumghar},
	year = 2021,
	url = {http://www.mage.fst.uha.fr/brevilliers/gecco-2021-ocp-uscp-competition/gecco_2021_ocp_uscp_competition.pdf},
	urldate = {2021-04-12}
}


@inproceedings{Demirovic2016AnEA,
  title={An Exact Algorithm for Unicost Set Covering},
  author={Emir Demirovic and Th{\'e}o Le Calvar and N. Musliu and K. Inoue},
  year={2016}
}

@article{Chvatal1979,
   author={V. Chvatal},
   title={A Greedy Heuristic for the Set-Covering Problem}, 
   journal={Mathematics of Operations Research},
   Number={4},
   volue={3},
   pages={233-235},
   doi={10.1287/moor.4.3.233}
}

@article{Grossman1997,
	author={T. Grossman and A. Wool},
	year={1997},
	title={Computational experience with approximation algorithms for the set covering problem},
	journal={European Journal of Operational Research},
	volume={101},
	number={1}, 
	pages={81–92},
	doi={10.1016/s0377-2217(96)00161-0}
}
